<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo-apenasicone.svg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Tilt+Warp&family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <title>WebLab | Soluções em Webdesign</title>
</head>
<body>
    <header class="cabecalho">
        <div class="container-header">
            <img class="logo-header" src="./assets/img/logoweblab.svg"> 
            <button class="cabecalho-menu"><img src="./assets/img/menu.svg" alt="imagem-menu"></button>
        </div>
        <nav class="menu-lateral menu-lateral-display-none">
            <a href="#" class="menu-lateral-link">Sobre Nós</a>
            <a href="#" class="menu-lateral-link">Projetos</a>
            <a href="#" class="menu-lateral-link contato-header">Entre em contato</a>
            <img src="./assets/img/logo-apenasicone.svg" class="menu-lateral-logo">
        </nav>
    </header>
    <main>
        <section class="destaque">
            <h1 class="titulo-principal">Transforme Sua Marca Com <span class="realce">Experiências Digitais Incríveis.</span></h1>
            <h2 class="destaque-subtitulo">Nosso laboratório se preocupa em entregar experiências <span class="realce">expecionais</span> aos usuários, design e inovação através do desenvolvimento web.</h2>
            <button class="destaque-botao">Saiba Mais</button>
            <span class="linha-divisoria"></span>
        </section>
        <section class="profissionalize">
            <h2 class="titulo-principal">Profissionalize Seu Negócio <span class="realce">Agora!</span></h2>
            <div class="profissionalize-container">
                <div class="profissionalize-item">
                    <img class="profissionalize-icone" src="./assets/img/notebook.svg" alt="Notebook com simbolo de codificação.">
                    <h3 class="profissionalize-titulo">Website Desktop</h3>
                </div>
                <div class="profissionalize-item">
                    <img class="profissionalize-icone" src="./assets/img/celular.svg" alt="Celular com simbolo de codificação.">
                    <h3 class="profissionalize-titulo">Website Mobile</h3>
                </div>
                <div class="profissionalize-item">
                    <img class="profissionalize-icone" src="./assets/img/design-icone-um.svg" alt="Icone ilustrativo de design e UI/UX">
                    <h3 class="profissionalize-titulo">Design e UX/UI</h3>
                </div>
                <div class="profissionalize-item">
                    <img class="profissionalize-icone" src="./assets/img/marketing.svg" alt="Icone ilustrativo de marketing.">
                    <h3 class="profissionalize-titulo">Marketing</h3>
                </div>
            </div>
            <span class="linha-divisoria"></span>
        </section>
        <section class="vantagens">
            <h2 class="titulo-principal">Entenda As <span class="realce">Vantagens.</span></h2>
            <div class="vantagens-container">
                <div class="vantagens-item">
                    <div class="vantagens-item-box">
                        <img src="./assets/img/impulsionar-icon.svg" alt="Icone ilustrativo de visibilidade.">
                        <h3 class="vantagens-titulo">Impulsionar Sua Marca</h3>
                    </div>
                    <h4 class="vantagens-subtitulo">Milhões de pessoas trafegam pela internet diariamente. Com um website, sua marca entra no radar da rede e se torna acessível à pessoas de todos os lugares do mundo que procuram por seus serviços.</h4>
                </div>
                <div class="vantagens-item">
                    <div class="vantagens-item-box">
                        <img src="./assets/img/vendas-icon.svg" alt="Icone ilustrativo de crescimento de vendas.">
                        <h3 class="vantagens-titulo">Aumentar Suas Vendas</h3>
                    </div>
                    <h4 class="vantagens-subtitulo">Com um website, você passa a ter a possibilidade de promover sua marca com anúncios no Google e outra mídias sociais, trazendo diariamente novos clientes para o seu negócio.</h4>
                </div>
                <div class="vantagens-item">
                    <div class="vantagens-item-box">
                        <img src="./assets/img/credibilidade-icon.svg" alt="Icone ilustrativo de confiança.">
                        <h3 class="vantagens-titulo">Passar Credibilidade</h3>
                    </div>
                    <h4 class="vantagens-subtitulo">Um website é indisénsável quando se trata de passar maior credibilidade ao seu negócio. Ali, seu cliente terá certeza da sua seriedade e comprometimento, além de ter acesso à informações assertivas de uma fonte confiável.</h4>
                </div>
            </div>
        </section>
        <section class="o-que-fazemos">
            <h2 class="titulo-principal-preto">O Que Fazemos?</h2>
            <h3 class="o-que-fazemos-subtitulo">Somos uma firma de desenvolvimento front-end.</h3>
            <div class="o-que-fazemos-container">
                <div class="o-que-fazemos-item">
                    <img class="o-que-fazemos-icone" src="./assets/img/design-icone-dois.svg" alt="Icone ilustrativo de design orientado ao usuário.">
                    <h4 class="o-que-fazemos-titulo">Design Orientado Ao Usuário</h4>
                    <h5 class="o-que-fazemos-descricao">Transforme seu negócio com lindos designs para identidade visual da sua marca em um website de fácil usabilidade para seus clientes.</h5>
                </div>
                <div class="o-que-fazemos-item">
                    <img class="o-que-fazemos-icone" src="./assets/img/desenvolvimento-icon.svg" alt="Icone ilustrativo de design orientado ao usuário.">
                    <h4 class="o-que-fazemos-titulo">Desenvolvimento</h4>
                    <h5 class="o-que-fazemos-descricao">Criamos websites com código limpo, flexível à mudanças e de fácil manuntenção.</h5>
                </div>
                <div class="o-que-fazemos-item">
                    <img class="o-que-fazemos-icone" src="./assets/img/engrenagem-icon.svg" alt="Icone ilustrativo de design orientado ao usuário.">
                    <h4 class="o-que-fazemos-titulo">Soluções Digitais</h4>
                    <h5 class="o-que-fazemos-descricao">Mais do que apenas o desenvolvimento do seu website, procuramos soluções para você se destacar da concorrência e impulsionar seu negócio ao mundo pela rede.</h5>
                </div>
            </div>
            <span class="linha-divisoria-cinza"></span>
        </section>
    </main>
    <script src="./js/index.js"></script>
</body>
</html>